{
  "name": "nx-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-test",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/nx-test"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/nx-test"
        },
        "production": {}
      }
    },
    "container": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker buildx build -f ./Dockerfile . --tag rwpf/nx-test:latest --tag rwpf/nx-test:develop"
        ]
      }
    },
  },
  "tags": []
}
